<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>

    <style>
        body {
            margin: 10px;
          

        }

        textarea {
            width: 50%;
            height: 150px;
            padding: 5px;
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            text-align: center;
            background-color: whitesmoke;
            object-fit: contain;
            padding: 40px;
          
    

        }

        .counter {
            margin-top: 10px;

        }

        h1 {
            color: brown;

        }

        .warning {
            margin-top: 10px;
            color: red;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Message box</h1>
        <h3>Max Character 200</h3>
        <textarea name="textarea" maxlength="200" id="textContent" placeholder="Type Your Message here...."></textarea>
        <div class="counter" id="charCounter">0/200 characters</div>
        <div class="warning" id="warningMsg">Character limit reached!</div>

    </div>
    <script>
        var textarea = document.getElementById("textContent")
        var counter = document.getElementById("charCounter")
        var warning = document.getElementById("warningMsg")
        const maxChars = 200;


        textarea.addEventListener("input", () => {
            const typedChars = textarea.value.length;
            counter.textContent = `${typedChars}/${maxChars} characters`
            if (typedChars >= maxChars) {
                warning.style.display = "block";
                textarea.value = textarea.value.substring(0, maxChars);
            } else {
                warning.style.display = "none";
            }

        })
    </script>


</body>

</html>